//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../sv
-INCDIR
../../yapp/sv
-INCDIR
../../channel/sv
-INCDIR
../../hbus/sv
../../yapp/sv/yapp_pkt_pkg.sv
../../yapp/sv/yapp_pkg.sv
../../yapp/sv/yapp_if.sv
../../channel/sv/channel_pkg.sv
../../channel/sv/channel_if.sv
../../hbus/sv/hbus_pkg.sv
../../hbus/sv/hbus_if.sv
../sv/router_module_pkg.sv
../../router_rtl/yapp_router.v
top_dut.sv
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-I_INCDIR
/softwares/Linux/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/softwares/Linux/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv/../additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
